<head>
    <style>
    
        /* Remove the navbar's default margin-bottom and rounded borders */ 
       
        /* Add a gray background color and some padding to the footer */
        
        
      .carousel-inner img {
          width: 100%; /* Set width to 100% */
          margin: auto;
          min-height:200px;
      }
     
    
      
    
      /* Hide the carousel text when the screen is less than 600 pixels wide */
      @media (max-width: 600px) {
        .carousel-caption {
          display: grid; 
        }
      }

      body{
  padding: 20px 15%;
  font-family: roboto;
  font-size: 20px;
  
}
ul{
  display: inline;
}

.indentity {
	margin: 0!important
}
figure.testimonial {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	padding: 0 20px;
	text-align: left;
	box-shadow: none !important;
}
figure.testimonial * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
	transition: all 0.35s cubic-bezier(0.25, 0.5, 0.5, 0.9);
}
figure.testimonial img {
	max-width: 100%;
	vertical-align: middle;
	height: 90px;
	width: 90px;
	border-radius: 50%;
	margin: 40px 0 0 10px;
}
figure.testimonial blockquote {
	background-color: #fff;
	display: block;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	margin: 0;
	padding: 25px 50px 30px;
	position: relative;
}
figure.testimonial blockquote:before, figure.testimonial blockquote:after {
	content: "\201C";
	position: absolute;
	color: #ff5057;
	font-size: 50px;
	font-style: normal;
}
figure.testimonial blockquote:before {
	top: 25px;
	left: 20px;
}
figure.testimonial blockquote:after {
	content: "\201D";
	right: 20px;
	bottom: 0;
}
figure.testimonial .btn {
	top: 100%;
	width: 0;
	height: 0;
	border-left: 0 solid transparent;
	border-right: 25px solid transparent;
	border-top: 25px solid #fff;
	margin: 0;
	position: absolute;
}
figure.testimonial .peopl {
	position: absolute;
	bottom: 45px;
	padding: 0 10px 0 120px;
	margin: 0;
	color: #ffffff;
	-webkit-transform: translateY(50%);
	transform: translateY(50%);
}
figure.testimonial .peopl h3 {
	opacity: 0.9;
	margin: 0;
}
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-btn.slick-hidden {
	display: none;
}
 
.slick-prev, .slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 40%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
	opacity: 1;
}
.slick-prev:before, .slick-next:before {
	font-family: "FontAwesome";
	font-size: 40px;
	line-height: 1;
	opacity: .75;
	color: white;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.slick-prev {
	left: -40px;
}
.slick-prev:before {
	content: "";
}
.slick-next {
	right: -40px;
}
.slick-next:before {
	content: "";
}

      </style>
</head>

<div *ngIf="info.token; else loggedOut">
      <strong>Username:</strong> {{info.username}}<br/>
  </div>
  
  <ng-template #loggedOut>
    Please login.
  </ng-template>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="https://www.bigbasket.com/media/uploads/banner_images/1907091_monsoon-special_460.jpg" alt="Image">
          <div class="carousel-caption">
            
              <h3>More Sell </h3>
              <p>Lorem ipsum...</p>
          </div>      
        </div>
  
        <div class="item">
          <img src="https://www.bigbasket.com/media/uploads/banner_images/1907222_bbpl-staples_t1_460_Mumbai.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>More Sell </h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>
        <div class="item">
            <img src=" https://www.bigbasket.com/media/uploads/banner_images/1907093_tea-time-snacking_460.jpg" alt="Image">
            <div class="carousel-caption">
              <h3>More Sell </h3>
              <p>Lorem ipsum...</p>
            </div>      
          </div>
          <div class="item">
              <img src=" https://www.bigbasket.com/media/uploads/banner_images/1907092_breakfast-corner_460.jpg" alt="Image">
              <div class="carousel-caption">
                <h3>More Sell </h3>
                <p>Lorem ipsum...</p>
              </div>      
            </div>
      <div class="item">
          <img src="https://www.bigbasket.com/media/uploads/banner_images/1906097_fresho-breads_t1_460.jpg" alt="Image">
          <div class="carousel-caption">
            <h3>More Sell </h3>
            <p>Lorem ipsum...</p>
          </div>      
        </div>
       
      </div>
     
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
  </div>
  &nbsp;
  <div class="container">    
      <div class="row">
        <div class="col-sm-4">
          <div class="panel panel-primary">
            <div class="panel-heading"><h4>Fruits</h4></div>
            <div class="panel-body"><img src="./assets/images/sp3.jpeg" class="img-responsive" style="width:100%" style="height: 100%" alt="Image" routerLink="/user"></div>
            <div class="panel-footer"><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </h4></div>  
  
          </div>
        </div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading"><h4>Vegetables</h4></div>
              <div class="panel-body"><img src="./assets/images/sp11.jpg" class="img-responsive" style="width:20%" style="height: 100%" alt="Image" routerLink="/user"></div>
              <div class="panel-footer"><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </h4></div>  
        </div></div>
        <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading"><h4>Groceries</h4></div>
              <div class="panel-body"><img src="./assets/images/Grocery-Header-622x400.jpg" class="img-responsive" style="width:100%" style="height:110%" alt="Image" routerLink="/user"></div>
              <div class="panel-footer"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 </h4></div>  
          </div>
        </div>
      </div>
    </div><br>
    
    <div class="container">    
        <div class="row">
          <div class="col-sm-4">
            <div class="panel panel-primary">
              <div class="panel-heading"><h4>Clothes</h4></div>
              <div class="panel-body"><img src="./assets/images/S.Nine_2018_SNine-Showroom4.jpg" class="img-responsive" style="width:100%" style="height: 110%" alt="Image" routerLink="/user"></div>
              <div class="panel-footer"><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 </h4></div>  
    
            </div>
          </div>
          <div class="col-sm-4">
              <div class="panel panel-primary">
                <div class="panel-heading"><h4>Footwear</h4></div>
                <div class="panel-body"><img src="./assets/images/leather-shoes-wooden-background_1203-7628.jpg" class="img-responsive" style="width:75%" style="height: 100%" alt="Image" routerLink="/user"></div>
                <div class="panel-footer"><h4> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   </h4></div>  
          </div></div>
          <div class="col-sm-4">
              <div class="panel panel-primary">
                <div class="panel-heading"><h4>Accessories</h4></div>
                <div class="panel-body"><img src="/assets/images/fashion-accessories-2.jpg" class="img-responsive" style="width:100%" style="height: 100%" alt="Image" routerLink="/user"></div>
                <div class="panel-footer"><h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   </h4></div>  
            </div>
          </div>
        </div>
      </div><br>
  
